# Using vs-code? Install rest client by Huachao Mao to run this file
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjE1MDI1MzkwLCJleHAiOjE2MTUwMjg5OTB9.k6UICua95su46BtBLG4j2lVKmlPhfvFT9EFZ1xhk0_M

###
POST http://localhost:5000/clubs HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "name":"ball"
}

###
GET http://localhost:5000/clubs HTTP/1.1
Authorization: {{token}}

###
GET http://localhost:5000/clubs/1 HTTP/1.1
Authorization: {{token}}

###
POST http://localhost:5000/clubs/addmembers HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
  "id":1,
  "members":[4]
}

###
POST http://localhost:5000/clubs/removemembers HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
  "id":1,
  "members":[3,2]
}

###
POST http://localhost:5000/clubs/join/1 HTTP/1.1
Authorization: {{token}}
Content-Type: application/json
