# Using vs-code? Install rest client by Huachao Mao to run this file
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjE1MDQxMzkwLCJleHAiOjE2MTUwNDQ5OTB9.Cj-za1LS8cn8EUb4bZtSzDilCz9chwDXyZbHoRUsbsM

###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "username":"admin",
  "password":"admin"
}

###
POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
  "username":"jide",
  "password":"admin"
}

###
GET http://localhost:5000/users HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

