# Using vs-code? Install rest client by Huachao Mao to run this file
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjE0OTQxNjE3LCJleHAiOjE2MTQ5NDUyMTd9.b03K87kK3QpunDrDDbVqRRzwNl0kYq5UlZcgpuk6X6Y

###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "username":"admin",
  "password":"admin"
}

###
POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
  "username":"ww",
  "password":"admin"
}

###
GET http://localhost:5000/users HTTP/1.1
Authorization: {{token}}
Content-Type: application/json
