# Using vs-code? Install rest client by Huachao Mao to run this file
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjE0OTUxNzY1LCJleHAiOjE2MTQ5NTUzNjV9.jv0D_7P3fe-n4kJOoXAuaTc8uRoix0N7LhSKTqb4T0w

###
POST http://localhost:5000/login HTTP/1.1
Content-Type: application/json

{
  "username":"admin",
  "password":"admin"
}

###
POST http://localhost:5000/register HTTP/1.1
Content-Type: application/json

{
  "username":"jide",
  "password":"admin"
}

###
GET http://localhost:5000/users HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

